#oracle version database setting
#\u5f00\u53d1
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.40.152.3:3306/hzweidao?useUnicode=true&characterEncoding=UTF-8
#jdbc.password=root3306
#===\u6d4b\u8bd5\u670d\u52a1\u5668
#jdbc.url=jdbc:mysql://121.40.55.73:3306/hzweidao?useUnicode=true&characterEncoding=UTF-8
#jdbc.password=3911e65dd7
#===\u6b63\u5f0f\u670d\u52a1\u5668
jdbc.url=jdbc:mysql://123.57.14.162:3306/qzy?useUnicode=true&characterEncoding=UTF-8
jdbc.password=Zgd_352067912F_d

jdbc.username=root



#c3p0 settings
#c3p0.maxPoolSize=10
#c3p0.minPoolSize=5

#image path                 /Users/jiangjianlong/Desktop/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps

#yephouse.image.path=C:/Program Files (x86)/Apache Software Foundation/Tomcat 7.0/webapps/carbon/html/admin
yephouse.image.path=/home/web/apache-tomcat-7.0.59/webapps/qzy/html/admin
#sms
ys.sms.uid=zhangguodong
ys.sms.Key=ff28cb6e1bd0c4d3ae8f
ys.sms.message=\u60a8\u597d\uff0c\u60a8\u7684\u9a8c\u8bc1\u7801\u4e3a
ys.sms.findPwdMessage=\u60a8\u597d,\u4f60\u7684\u4e34\u65f6\u5bc6\u7801\u4e3a
ys.sms.url=http://gbk.sms.webchinese.cn

#druid datasource
#see https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=5
druid.minIdle=5
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=10
druid.filters=wall,stat

#\u57df\u540d
carbon.location=http://www.hzweidao.com
#\u652f\u4ed8\u5b9d\u4fe1\u606f
seller_email=gutianxifeng@126.com


