# qzy

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/template/: index.ftl
WebContent/WEB-INF/template/Copy of customer/: findPwd.ftl  login.ftl  regist.ftl
WebContent/WEB-INF/template/Copy of customer/common/: footer.ftl  header.ftl  helpCenter-menu.ftl  pages.ftl
WebContent/WEB-INF/template/Copy of customer/enterprise/: enterprise.ftl
WebContent/WEB-INF/template/Copy of customer/news/: input.ftl
WebContent/WEB-INF/template/Copy of customer/order/: confirm.ftl  detail.ftl  list.ftl
WebContent/WEB-INF/template/Copy of customer/product/: commentInfo-list.ftl  customer-list.ftl  favorable-view.ftl  index.ftl  list.ftl  view.ftl
WebContent/WEB-INF/template/Copy of customer/shoppingcart/: list.ftl
WebContent/WEB-INF/template/Copy of customer/user/: modifyPwd.ftl  userCenter.ftl
WebContent/WEB-INF/template/admin/: index.ftl  login.ftl  login.html  member-list.ftl
WebContent/WEB-INF/template/admin/advertise/: input.ftl  list.ftl
WebContent/WEB-INF/template/admin/advertiseplace/: list.ftl
WebContent/WEB-INF/template/admin/comment/: list.ftl
WebContent/WEB-INF/template/admin/common/: footer.ftl  header.ftl  iframe-header.ftl  pages.ftl
WebContent/WEB-INF/template/admin/company/: list.ftl
WebContent/WEB-INF/template/admin/comporder/: list.ftl
WebContent/WEB-INF/template/admin/day/: input.ftl
WebContent/WEB-INF/template/admin/giftinfo/: add.ftl  detail.ftl  input.ftl  list.ftl
WebContent/WEB-INF/template/admin/giftlog/: list.ftl
WebContent/WEB-INF/template/admin/manager/: index.ftl  input.ftl  list.ftl  modifyPwd.ftl
WebContent/WEB-INF/template/admin/member/: list.ftl  redpacket.ftl
WebContent/WEB-INF/template/admin/news/: input.ftl  list.ftl
WebContent/WEB-INF/template/admin/order/: input.ftl  list.ftl
WebContent/WEB-INF/template/admin/product/: iframe-list.ftl  product-add.ftl  product-detail.ftl  product-list.ftl  product-type-list.ftl
WebContent/WEB-INF/template/admin/rec/: input.ftl  list.ftl
WebContent/WEB-INF/template/admin/recplace/: list.ftl
WebContent/WEB-INF/template/admin/resources/: input.ftl  list.ftl
WebContent/WEB-INF/template/admin/role/: input.ftl  list.ftl
WebContent/WEB-INF/template/admin/stock/: detail-inorder.ftl  detail-inventory.ftl  detail-outorder.ftl  inventory-input.ftl  main-inorder.ftl  main-inventory.ftl  main-outorder.ftl  (+1 more)
WebContent/WEB-INF/template/alipay/: index.ftl
WebContent/WEB-INF/template/common/: common.ftl
WebContent/WEB-INF/template/customer/: findPwd.ftl  login.ftl  regist.ftl
WebContent/WEB-INF/template/mobile/: aboutus.ftl  findPwd.ftl  footer.ftl  index.ftl  login.ftl  more.ftl  orderconfirm.ftl  ordersuccess.ftl  peisong.ftl  regist.ftl  tuihuo.ftl  wenti.ftl
WebContent/WEB-INF/template/sample/: guanyuwomen.ftl  zhengce.ftl
WebContent/html/admin/assets/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
WebContent/html/admin/css/: ace.min.css  qfc-min.css
WebContent/html/admin/error/: 403.jsp  404.jsp  500.jsp
WebContent/html/admin/html/: blank.html  icon.html  index.html  js_list.txt  pro-cate.html  product-form.html  product-list-comp.html  product-list-lawyer.html  product-list.html  product-list1.html
WebContent/html/admin/js/: ace-elements.js  ace-extra.js  ace.js  common.js  fin.js  jquery.uploadify.min.js  test.js  uediter.js
WebContent/html/admin/myJs/: common.js  js 正则  product-add.js  validate_check.js
WebContent/html/admin/shuiguo/: comment-list.html  member-list.html  order-list.html  product-add.html  product-list.html  product-type-list.html  企业订单.html  广告位-list.html  推送位-list.html  文章-add.html  文章-list.html  每个广告位内的广告列表-list.html  每日优惠.html  礼券-add.html  礼券-list.html  礼券.html  订单详情.html
WebContent/html/admin/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
WebContent/html/carbon/: Confirmation-order.html  Details.html  address.html  balance.html  change-password.html  enterprise-order.html  goods-list.html  group-buy.html  index.html  login.html  my-order.html  reg.html  retrieve.html  shopping_car.html  我的红包.html  订单详情.html
WebContent/html/carbon/css/: style.css
WebContent/html/carbon/js/: index.js
WebContent/html/front/: 404.html  index.html  login.html  register.html  个人中心.html  企业.html  修改密码.html  充值记录.html  兑换.html  商品列表.html  商品详情.html  团购.html  帮助中心-关于团购.html  帮助中心-常见问题.html  帮助中心-投诉与建议.html  帮助中心-支付方式.html  帮助中心-联系客服.html  帮助中心-订购方式.html  帮助中心-账户注册.html  帮助中心-购物流程.html  帮助中心-退换货政策.html  帮助中心-退换货流程.html  帮助中心-配送时间.html  帮助中心-配送范围.html  帮助中心-配送运费.html  文章列表.html  文章详情.html  每日优惠.html  确认订单.html  礼券历史.html  礼品礼盒.html  订单.html  订单详情.html  购物车.html  选择其他地址.html
WebContent/html/front/css/: styles.css  styles_20150119154333.css  styles_20150119155041.css  userperson.css
WebContent/html/front/js/: js.js  rotation.js
WebContent/html/front/myJs/: common.js  jqueryCookie.js  js.js
WebContent/html/mobile/: 404.html  index.html  login.html  个人中心.html  产品列表.html  产品详情.html  修改密码.html  关于我们.html  发票.html  地址管理.html  我的订单.html  找回密码.html  收货地址.html  更多.html  注册.html  类别.html  红包兑换.html  订单提交成功.html  订单确认.html  订单详情.html  购物车.html  配送说明.html
WebContent/html/mobile/css/: style.css
WebContent/html/mobile/js/: common.js  js.js  my_cart.js  order_invoice_tit.js
WebContent/tool/: generatorConfig.xml  query.html  validtor.html
src/main/java/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  UeditorUtil.java
src/main/resources/: log4j.properties  log4j.xml  product.xml  security.xml
src/main/resources/spring/: applicationContext-service.xml  applicationContext.xml  mvc.xml
src/test/java/test/: TestSoap.java
(+314 files in other folders)
