# Output pattern : date [thread] priority category - message
log4j.dir=logs
log4j.rootLogger=INFO,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=qzy: %d [%t] %-5p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.File=${log4j.dir}/cnapi3-${server.id}.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.error=INFO,errorfile
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorfile.File=${log4j.dir}/error-cnapi3-${server.id}.log
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.com.qfc.cnapi3.mapper=WARN
log4j.logger.org.mybatis.spring.mapper=INFO
log4j.logger.org.springframework.aop=WARN
log4j.logger.org.springframework=WARN

#log4j.logger.com.ctt=INFO
log4j.logger.dubbo.accesslog=debug
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG
log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG